projectVersion=1.0.0
springBootVersion=2.1.8.RELEASE
springCloudVersion=2.1.2.RELEASE
guavaVersion=28.0-jre
lombokVersion=1.18.8
junitVersion=5.3.2
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.12
fastjsonVersion=1.2.60
slf4jVersion=1.7.28
mockitoVersion=3.0.0
vertxVersion=3.8.1
